{
  "name": "albumjs",
  "version": "0.0.1",
  "description": "Cloud photo management system",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dibari@github.com/dibari/albumjs.git"
  },
  "keywords": [
    "photo",
    "cloud"
  ],
  "author": "Eric Di Bari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dibari/albumjs/issues"
  },
  "homepage": "https://github.com/dibari/albumjs#readme",
  "dependencies": {
    "apidoc": "^0.14.0",
    "bunyan": "^1.5.1",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "moment": "^2.10.6",
    "restify": "^4.0.3",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {
    "frisby": "git+https://git@github.com/selvera/frisby.git",
    "gulp-apidoc": "^0.1.5",
    "gulp-jshint": "^1.11.2"
  }
}
